<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-xl">
    <a class="navbar-brand" routerLink="/"
      ><img src="../../../assets/logo-nav@2x.png" class="logo-image" alt=""
    /></a>
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav w-100">
        <li class="nav-item active">
          <a class="nav-link" [routerLink]="['/home']">Home </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" [routerLink]="['/todos']">Todos </a>
        </li>
        <li class="nav-item active ml-auto" *ngIf="!authService.isLogIn()">
          <a class="nav-link" [routerLink]="['/login']">Login </a>
        </li>
        <li class="nav-item active" *ngIf="!authService.isLogIn()">
          <a class="nav-link" [routerLink]="['/signup']">Signup </a>
        </li>
        <li class="nav-item active ml-auto" *ngIf="authService.isLogIn()">
          <a class="nav-link" href (click)="authService.logout()">Logout </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
