<!-- <h1>{{ name }}</h1> -->
<!-- <h1 [innerText]="name"></h1> -->
<!-- <p>{{ name }}</p> -->
<!-- <a href="{{ googleURL }}" target="_blank">Go to google</a> -->
<!-- <a [href]="googleURL" target="_blank">Go to google</a>

<input type="text" [value]="name" />

<table>
  <tr>
    <th [attr.colspan]="colSpan">Name</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>43</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>57</td>
  </tr>
</table> -->

<!-- class binding -->

<!-- <ul class="nav nav-tabs">
  <li class="nav-item">
    <a
      class="nav-link"
      [class.active]="selectedNavTab === 'tab1'"
      (click)="selectTab('tab1')"
      href="#"
      >Tab 1</a
    >
  </li>
  <li class="nav-item">
    <a
      class="nav-link"
      [class.active]="selectedNavTab === 'tab2'"
      (click)="selectedNavTab = 'tab2'"
      href="#"
      >Tab 2</a
    >
  </li>
  <li class="nav-item">
    <a
      class="nav-link"
      [class.active]="selectedNavTab === 'tab3'"
      (click)="selectTab('tab3')"
      href="#"
      >Tab 3</a
    >
  </li>
</ul> -->

<!-- <h1>{{ getTitle() + count }}</h1> -->
<!-- 
<button class="btn btn-danger" (click)="decrease()">-</button>
<button class="btn btn-primary" (click)="increase($event)">+</button> -->

<!-- style binding  -->

<!-- <p class="text-capitalize" [style.color]="'red'">
  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo, at!
</p> -->

<!-- <input type="text" [(ngModel)]="userName" (blur)="onBlur()" />

<h2>{{ userName }}</h2> -->
<h2>{{ today | date: "dd/MM/YYYY" }}</h2>
<h2>{{ price | currency: "VND" }}</h2>
<div class="row mt-5">
  <div class="col-4">
    <form (submit)="addNewTodo()">
      <div class="form-group">
        <label>Todo name:</label>
        <!-- <input
          type="text"
          name="newTodo"
          #todoInput
          class="form-control"
          [(ngModel)]="newTodo"
          (keyup.enter)="addNewTodo(todoInput)"
        /> -->
        <input
          type="text"
          name="newTodo"
          #todoInput
          class="form-control"
          [(ngModel)]="newTodo"
        />
      </div>
      <!-- <button type="submit" class="btn btn-primary" (click)="addNewTodo()">Add</button> -->
      <button type="submit" class="btn btn-primary">Add</button>
    </form>
  </div>
  <div class="col-8">
    <ul class="list-group" *ngIf="todos.length > 0">
      <li
        class="list-group-item text-capitalize d-flex justify-content-between"
        *ngFor="let todo of todos; let i = index"
      >
        <span [class.completed]="todo.completed" (click)="toogleTodo(i)"
          >{{ i + 1 }}. {{ todo.title }}</span
        >
        <span>
          <button class="btn btn-info mr-3" [routerLink]="['/todos', todo.id]">
            Show Detail
          </button>
          <button class="btn btn-danger" (click)="deleteTodo(i)">Delete</button>
        </span>
      </li>
    </ul>

    <p class="text-center" *ngIf="todos.length === 0">No todos</p>
  </div>
</div>
