<form class="w-50 border p-4 mx-auto rounded mt-5">
  <h2 class="text-center">Login</h2>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input
      type="email"
      [(ngModel)]="user.email"
      name="email"
      class="form-control"
      id="exampleInputEmail1"
      aria-describedby="emailHelp"
    />
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input
      type="password"
      [(ngModel)]="user.password"
      name="password"
      class="form-control"
      id="exampleInputPassword1"
    />
  </div>
  <div *ngIf="isInvalid" class="alert alert-danger" role="alert">
    Invalid Email or Password!
  </div>
  <button type="submit" (click)="login()" class="btn btn-primary">
    Submit
  </button>
</form>
